package.name=BasiGX

package.sass.namespace=Ext

#==============================================================================
# IMPORTANT
#==============================================================================

package.classpath=${package.dir}/src

package.overrides=${package.dir}/overrides

package.sass.srcpath=${package.dir}/sass/src

package.sass.etcpath=${package.dir}/sass/etc/all.scss

package.build.dir=${package.dir}/build

package.examples.dir=${package.dir}/examples

# The folder that contains sub-packages of this package. Only valid for "framework"
# package type.
#
package.subpkgs.dir=${package.dir}/packages

#==============================================================================
# Custom Properties - Place customizations below this line to avoid merge
# conflicts with newer versions

package.cmd.version=6.0.0.202
